Atividade P.D.S 02/Atividade P.D.S 02/Pessoa.xaml

<Window x:Class="Atividade_P.D.S_02.Pessoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atividade_P.D.S_02"
        mc:Ignorable="d"
        Title="Pessoa" Height="450" Width="800">
    <Grid>
        <Label Content="NOME:" HorizontalAlignment="Left" Margin="94,79,0,0" VerticalAlignment="Top" Width="69" Background="White" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="163,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" AutomationProperties.Name="" />
        <Label Content="Email:" HorizontalAlignment="Left" Margin="101,136,0,0" VerticalAlignment="Top" Width="55" Background="White" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="82,189,0,0" VerticalAlignment="Top" Width="81" Background="White" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="163,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" AutomationProperties.Name="" />
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Margin="163,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" AutomationProperties.Name="" />
        <Button x:Name="btSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="461,389,0,0" VerticalAlignment="Top" Height="35" Width="166" AutomationProperties.Name="" Click="BtSalvar"/>
        <DatePicker x:Name="dtpData" HorizontalAlignment="Left" Margin="163,241,0,0" VerticalAlignment="Top" Height="76" Width="149"/>

    </Grid>
</Window>
